{
  "name": "app-icons",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "188e881b2e2f2b1eb350eb7697aabafd",
      "css": "cancel-circle",
      "code": 59395,
      "src": "iconic"
    },
    {
      "uid": "b4cc17a45ed7d179a2cc815e2da7a383",
      "css": "ok-circle",
      "code": 59394,
      "src": "iconic"
    },
    {
      "uid": "e4dde1992f787163e2e2b534b8c8067d",
      "css": "angle-down",
      "code": 61703,
      "src": "fontawesome"
    },
    {
      "uid": "5de9370846a26947e03f63142a3f1c07",
      "css": "angle-up",
      "code": 61702,
      "src": "fontawesome"
    },
    {
      "uid": "7bf14281af5633a597f85b061ef1cfb9",
      "css": "angle-right",
      "code": 61701,
      "src": "fontawesome"
    },
    {
      "uid": "f3f90c8c89795da30f7444634476ea4f",
      "css": "angle-left",
      "code": 61700,
      "src": "fontawesome"
    },
    {
      "uid": "559647a6f430b3aeadbecd67194451dd",
      "css": "menu",
      "code": 61641,
      "src": "fontawesome"
    },
    {
      "uid": "ccc2329632396dc096bb638d4b46fb98",
      "css": "mail-alt",
      "code": 61664,
      "src": "fontawesome"
    },
    {
      "uid": "5854855e963044f93b15738a5bb27a29",
      "css": "phone",
      "code": 59393,
      "src": "entypo"
    },
    {
      "uid": "8b4584b43f9858f2d38b3741ecdfe15c",
      "css": "map-pin",
      "code": 62070,
      "src": "fontawesome"
    },
    {
      "uid": "13289e807e02b1d46f2fe10d81d6fba6",
      "css": "location-outline",
      "code": 59392,
      "src": "typicons"
    },
    {
      "uid": "d35a1d35efeb784d1dc9ac18b9b6c2b6",
      "css": "pencil",
      "code": 59396,
      "src": "fontawesome"
    },
    {
      "uid": "c76b7947c957c9b78b11741173c8349b",
      "css": "attention",
      "code": 59397,
      "src": "fontawesome"
    },
    {
      "uid": "12f4ece88e46abd864e40b35e05b11cd",
      "css": "ok",
      "code": 59398,
      "src": "fontawesome"
    },
    {
      "uid": "3a89ddb1c81111c15d6c4e26cc3c546a",
      "css": "cog-outline",
      "code": 59399,
      "src": "typicons"
    },
    {
      "uid": "9f498adcae624d612adc3123d65abf04",
      "css": "credit-card",
      "code": 59401,
      "src": "typicons"
    },
    {
      "uid": "3e02a8849305ac80a0e36302f461f265",
      "css": "help-circled",
      "code": 59403,
      "src": "mfglabs"
    },
    {
      "uid": "15ba51cbb4d05e6fb88f03a31a7c711c",
      "css": "info-circled",
      "code": 61574,
      "src": "mfglabs"
    },
    {
      "uid": "2d76f2c8d13be40694ecadfea7fb83c3",
      "css": "logout",
      "code": 59493,
      "src": "entypo"
    },
    {
      "uid": "a42f298da5c64e646a5d532724cd6e15",
      "css": "home-outline",
      "code": 59400,
      "src": "typicons"
    },
    {
      "uid": "41087bc74d4b20b55059c60a33bf4008",
      "css": "edit",
      "code": 59404,
      "src": "fontawesome"
    }
  ]
}